{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019925a1-c062-749e-9c94-723e67130a18",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019925a1-c062-749e-9c94-723e67130a18",
      "database_id": "019925a1-c062-749e-9c94-723e67130a18",
    },
  ],
}
